{
  "name": "store-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "latest",
    "@popperjs/core": "latest",
    "bcrypt": "latest",
    "bootstrap": "^5.3.5",
    "canvas": "latest",
    "mysql2": "latest",
    "next": "latest",
    "nodemailer": "latest",
    "react": "latest",
    "react-bootstrap-icons": "latest",
    "react-dom": "latest",
    "react-select": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "css-loader": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss-loader":  "latest",
    "postcss-reporter": "latest",
    "sass": "latest",
    "sass-loader": "latest",
    "style-loader": "latest",
    "typescript": "latest"
  }
}
